# FlexToDo

./: .gitattributes  .gitignore  AI_COLLABORATION.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FlexToDo.sln  LICENSE  QUICKSTART.md  README.md  TODO.md
docs/: README.md
docs/archive/: 01_UX_Analysis_Report.md  02_UI_Design_Specification.md  03_Technical_Implementation_Guide.md  README.md
docs/design/: Animation_Specifications.md  Component_Design_Standards.md  Icon_Design_Requirements.md  Interface_Layout_Design.md  UI_Design_Specification.md  Visual_Hierarchy_Design.md
docs/technical/: BackgroundWatermark_TechnicalSpec.md  WPF_Implementation_Guide.md
src/FlexToDo.App/: App.xaml  App.xaml.cs  FlexToDo.App.csproj  Program.cs
src/FlexToDo.App/Services/: NotifyIconService.cs
src/FlexToDo.Core/: FlexToDo.Core.csproj
src/FlexToDo.Core/Extensions/: TodoItemExtensions.cs
src/FlexToDo.Core/Interfaces/: IStorageService.cs  ITodoService.cs
src/FlexToDo.Core/Models/: TodoItem.cs  UrgencyLevel.cs
src/FlexToDo.Core/Services/: TodoService.cs
src/FlexToDo.Infrastructure/: FlexToDo.Infrastructure.csproj
src/FlexToDo.Infrastructure/Storage/: LocalStorageService.cs
src/FlexToDo.UI/: FlexToDo.UI.csproj
src/FlexToDo.UI/Converters/: TodoItemHoverConverter.cs
src/FlexToDo.UI/ViewModels/: MainWindowViewModel.cs
src/FlexToDo.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
