<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- UI项目特有配置 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexToDo.Core\FlexToDo.Core.csproj" />
    <ProjectReference Include="..\FlexToDo.Infrastructure\FlexToDo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>