<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>FlexToDo.App.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexToDo.Core\FlexToDo.Core.csproj" />
    <ProjectReference Include="..\FlexToDo.Infrastructure\FlexToDo.Infrastructure.csproj" />
    <ProjectReference Include="..\FlexToDo.UI\FlexToDo.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>